# oracle2dm

./: .gitignore  README.md  pom.xml
src/main/java/top/tanmw/oracle2dm/: Oracle2dmApplication.java  OracleDataSource.java
src/main/java/top/tanmw/oracle2dm/config/: ActiveRecordConfig.java  DbConfig.java  HikariCPPlugin.java
src/main/java/top/tanmw/oracle2dm/constants/: DbConstant.java
src/main/java/top/tanmw/oracle2dm/dao/: DmDao.java  OracleDao.java
src/main/java/top/tanmw/oracle2dm/service/: TransformService.java
src/main/java/top/tanmw/oracle2dm/utils/: ThreadUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DmDao.xml  OracleDao.xml
src/test/java/top/tanmw/oracle2dm/: Oracle2dmApplicationTests.java
src/test/java/top/tanmw/oracle2dm/service/: OracleTest.java  TransformServiceTest.java
